{
  "name": "fragments-viewer",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "node replit_serve.js serve",
    "publish": "npm run build && copyfiles -u 1 public/* docs"
  },
  "devDependencies": {
    "@jgoz/esbuild-plugin-typecheck": "^4.0.3",
    "@types/node": "^24.2.1",
    "@types/three": "^0.179.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.25.8",
    "http-server": "^14.0.0"
  },
  "dependencies": {
    "@thatopen/components": "^3.1.1",
    "@thatopen/fragments": "^3.1.6",
    "@thatopen/ui": "^3.1.1",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2",
    "http-proxy-middleware": "^3.0.5",
    "three": "^0.179.0",
    "web-ifc": "^0.0.70"
  },
  "overrides": {
    "web-ifc": "^0.0.70"
  }
}
